<header class="header">
    <div class="container h-100">
        <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
            <img class="img-fluid" src="logo_text.png">
        </div>
        <div class="col-lg-8 align-self-baseline mt-5">
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#calltoaction">Записаться</a>
        </div>
        </div>
    </div>
</header>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script> -->
<script>
$(document).ready(function () {
    var classCycle = ['header1', 'header2', 'header3', 'header4']; // header5
    var randomNumber = Math.floor(Math.random() * classCycle.length);
    var classToAdd = classCycle[randomNumber];
    $('body').addClass(classToAdd);
});
</script>

<style>
.header1 header.header {
  background-image: url("bg/header1.jpg");
}
.header2 header.header {
  background-image: url("bg/header2.jpg");
  background-position-y: 58%;
}
.header3 header.header {
  background-image: url("bg/header3.jpg");
  background-position-y: 1%;
}
.header4 header.header {
  background-image: url("bg/header4.jpg");
  background-position-y: 99%;
}
.header5 header.header {
  background-image: url("bg/header5.jpg");
  background-position-y: 99%;
}
@media (min-width: 100px) {
  .header4 header.header {
    background-position-x: 33%;
  }
}
</style>